// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да 7 -> да 1 -> нет

Console.WriteLine("Введите число, чтобы узнать является ли этот день выходным: ");
int day = Convert.ToInt32(Console.ReadLine());

if (day >= 1 && day <= 5)
{
    Console.WriteLine("День недели является рабочим!");
}
else if(day == 6 || day == 7)
{
    System.Console.WriteLine("ВЫХОДНОЙ, Ура!");
}
else
{
    System.Console.WriteLine("Вы ввели число не в пределах 1 - 7, чтобы определить какой сегодня день");
}